<html>
<head>
    <meta charset="UTF-8">
    <style>
        /*@gray-darker:               #444444;*/
        /*@gray-dark:                 #696969;*/
        /*@gray:                      #999999;*/
        /*@gray-light:                #cccccc;*/
        /*@gray-lighter:              #ececec;*/
        /*@gray-lightest:             lighten(@gray-lighter,4%);*/

        :root {
            --gray-darker: #444444;
            --gray-dark: #696969;
            --gray: #999999;
            --gray-light: #cccccc;
            --gray-lighter: #ececec;
            --gray-lightest: #f0f0f0; /* replaced lighten(@gray-lighter,4%) */
        }


        html {
            background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0;
            padding: 1rem;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -moz-font-feature-settings: "liga" on;
            width: 900px;
            margin: auto;
        }

        .cards {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .cards__item {
            background-color: white;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            padding: 1rem;
            margin: 50px;
        }

        .card__title {
            margin-bottom: 0.5rem; /* space after name */
            color: var(--gray-dark);
            font-size: 1.25rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .card__text {
            flex: 1 1 auto;
            font-size: 0.95rem;
            line-height: 2;
            margin-bottom: 1.25rem;
        }

        .card_details {
            list-style: none; /* remove bullets */
            padding-left: 0;
            margin: 0;
        }

        .card_detail {
            margin-bottom: 0.25rem;
            line-height: 1.4;
        }

        .card_detail strong {
            display: inline-block;
            width: 100px; /* align the labels */
            font-weight: 600;
        }
    </style>
</head>
<body>
<h1>My Animal Repository</h1>
<ul class="cards">
    __REPLACE_ANIMALS_INFO__
</ul>
</body>
</html>